data = {
  ["BUFF"] = {},
  ["DEBUFF"] = {
    [191]={
      {{bTeamPanel=true,bScreenHead=true},szName="操纵机关",dwID=7360,nLevel=1},
      {nIcon=346,nCount=7,dwID=8084,nLevel=1,tKungFu={["SKILL#10002"]=true,["SKILL#10062"]=true,["SKILL#10389"]=true,["SKILL#10243"]=true},[1]={bBuffList=true,bPartyBuffList=true}},
    },
    [192]={
      {{bScreenHead=true,bPartyBuffList=true,bBuffList=true,bTeamPanel=true},nLevel=2,nScrutinyType=2,dwID=8307,col={0,255,255}},
      {{bBuffList=true,bTeamPanel=true},dwID=8306,nCount=20,nLevel=2},
      {{bFullScreen=true,bBuffList=true,bScreenHead=true},dwID=8224,nLevel=1,col={63,127,255}},
      {{bScreenHead=true,bBuffList=true,bTeamPanel=true},dwID=7996,nLevel=1},
      {{bFullScreen=true,bBigFontAlarm=true,bPartyBuffList=true,bBuffList=true,bScreenHead=true},szName="连线・红",dwID=8027,nLevel=1},
      {{bFullScreen=true,bBigFontAlarm=true,bPartyBuffList=true,bBuffList=true,bScreenHead=true},szName="连线・蓝",dwID=8174,nLevel=1},
      {{bBuffList=true,bTeamPanel=true},nLevel=1,dwID=8198},
      {{bFullScreen=true,bTeamPanel=true,bCenterAlarm=true,bBuffList=true,bScreenHead=true},dwID=8199,szNote="一直移动！",nLevel=1},
      {{bFullScreen=true,bTeamPanel=true,bCenterAlarm=true,bPartyBuffList=true,bBuffList=true,bScreenHead=true},nLevel=1,dwID=8196},
      {{bFullScreen=true,bPartyBuffList=true,bCenterAlarm=true,tMark={true,false,false,false,false,false,false,false,false,false},bBuffList=true,bScreenHead=true},nLevel=1,nScrutinyType=2,dwID=8044},
      {{bFullScreen=true,bPartyBuffList=true,bCenterAlarm=true,tMark={true,false,false,false,false,false,false,false,false,false},bBuffList=true,bScreenHead=true},nLevel=1,dwID=8045},
      {{bScreenHead=true,bPartyBuffList=true,bBuffList=true,bTeamPanel=true},nLevel=1,dwID=8042},
      {{bFullScreen=true,bTeamPanel=true,bCenterAlarm=true,bPartyBuffList=true,bBuffList=true,bScreenHead=true},nLevel=1,dwID=8039,szNote="去找蓝球！",col={31,31,255}},
      {{bFullScreen=true,bTeamPanel=true,bCenterAlarm=true,bPartyBuffList=true,bBuffList=true,bScreenHead=true},nLevel=1,dwID=8040,szNote="去找红球！",col={223,31,31}},
      {{bFullScreen=true,bTeamPanel=true,bCenterAlarm=true,tMark={false,false,false,false,false,false,false,false,false,true},bBuffList=true,bScreenHead=true},nLevel=1,dwID=8014}
    },
  },
  ["CASTING"] = {
    [191]={
      {dwID=9269,nLevel=1,[8]={bBigFontAlarm=true}},
      {dwID=9453,[9]={bCenterAlarm=true},nLevel=1},
      {nLevel=4,[9]={bCenterAlarm=true},dwID=9454}
    },
    [192]={
      {nLevel=1,dwID=10398,[8]={bCenterAlarm=true,bScreenHead=true}},
      {nLevel=2,dwID=13192,[9]={bBigFontAlarm=true},tCountdown={{nIcon=4504,nTime=20,szName="毒血涌动",nRefresh=10,nClass=9}}},
      {dwID=10340,[8]={bCenterAlarm=true,bFullScreen=true,bScreenHead=true},nLevel=3,col={255,0,255}},
      {tCountdown={{nClass=8,nTime=13,szName="冰霜一指",nRefresh=10,nIcon=333}},nLevel=1,dwID=10352},
      {dwID=9408,[9]={bBigFontAlarm=true,bCenterAlarm=true},nLevel=1},
      {dwID=13203,nLevel=2,szNote="远离BOSS正面",[9]={bBigFontAlarm=true,bFullScreen=true}},
      {nLevel=1,dwID=10399,[8]={bCenterAlarm=true,bScreenHead=true}},
      {dwID=13176,nLevel=2,szNote="、",[9]={bCenterAlarm=true}},
      {dwID=9539,[9]={bBigFontAlarm=true,bCenterAlarm=true},nLevel=1},
      {dwID=13197,nLevel=2,szNote="站血圈",[8]={bFullScreen=true,bBigFontAlarm=true,bScreenHead=true}},
      {dwID=10347,nLevel=1,[8]={bBigFontAlarm=true,bFullScreen=true}},
      {nLevel=1,[8]={bCenterAlarm=true,bFullScreen=true,bBigFontAlarm=true},dwID=13210,szNote="扶摇跳！",tCountdown={{nIcon=4495,nTime=40,szName="断长生",nRefresh=10,nClass=8}}},
      {nLevel=2,[8]={bCenterAlarm=true,bFullScreen=true,bBigFontAlarm=true,bScreenHead=true},col={255,0,255},dwID=13254,tCountdown={{nIcon=4494,nTime=10,szName="漫天雪舞",nRefresh=10,nClass=8}}},
      {nLevel=1,[8]={bBigFontAlarm=true},dwID=13240,szNote="离开正面",tCountdown={{nIcon=4496,nTime=30,szName="断长生",nRefresh=10,nClass=8}}},
      {nLevel=6,szName="圣火焚城",dwID=10337,[8]={bBigFontAlarm=true}}
    },
  },
  ["NPC"] = {
    [191]={
      {tCountdown={{nIcon=4495,nTime=10,szName="火龙点名",nRefresh=10,nClass=3}},szName="黑油圈",nFrame=57,dwID=36872},
      {tCountdown={{nIcon=346,nTime=25,szName="火墙剩余时间",nRefresh=10,nClass=3}},nFrame=52,dwID=36876,[3]={bBigFontAlarm=true}},
      {tCountdown={{nIcon=4495,nTime=30,szName="火龙追击",nRefresh=10,nClass=3}},szName="火龙追击",nFrame=57,dwID=36875},
      {tCountdown={{nClass=7,nIcon=4495,nTime="8,瞄准;22,火龙机雷;60,摧城一击;"},{nIcon=346,nRefresh=7,nClass=6,nTime="0.55,准备第一次火墙;0.25,准备第二次火墙;0.15,准备第三次火墙;"}},nFrame=52,dwID=36869},
      {nFrame=47,[3]={bCenterAlarm=true,tMark={true,true,true,true,true,true,true,true,true,true},bScreenHead=true},dwID=37535,szNote="速度集火！",tCountdown={{nIcon=346,nTime=100,szName="号角手",nRefresh=10,nClass=3}}},
      {tCountdown={{nIcon=5397,nTime=30,szName="下一次巨石",nRefresh=10,nClass=3}},[3]={tMark={false,false,false,false,true,false,false,false,false,false},bBigFontAlarm=true,bScreenHead=true},szName="巨石",nFrame=67,szNote="速度集火！",dwID=37206},
      {tCountdown={{nClass=7,nIcon=4531,nTime="7,断骨;26,狼牙炮火;65,虎啸;"}},nFrame=47,dwID=36864},
      {dwID=41163,nFrame=52,szNote="材料・五彩石",[3]={bScreenHead=true}},
    },
    [192]={
      {tCountdown={{nIcon=4504,nTime=110,szName="转阶段准备跑圈",nRefresh=10,nClass=7}},nFrame=57,dwID=37006,[3]={tMark={false,false,false,false,false,false,false,false,false,true}}},
      {dwID=36977,nFrame=57,[3]={bCenterAlarm=true}},
      {dwID=36979,nFrame=57,[3]={bCenterAlarm=true}},
      {tCountdown={{nIcon=346,nTime=30,szName="小怪赤狼",nRefresh=10,nClass=3}},nFrame=57,dwID=36978,[3]={bCenterAlarm=true,bFullScreen=true,bBigFontAlarm=true}},
      {nFrame=57,dwID=36976},
      {[3]={bCenterAlarm=true,tMark={true,true,true,true,true,true,true,true,true,true}},nFrame=57,dwID=36861},
      {nFrame=57,[3]={bBigFontAlarm=true},dwID=36858,szNote="T出去挡蓝球！",szName="双生球（阴）"},
      {nFrame=57,[3]={bBigFontAlarm=true},dwID=36857,szNote="T出去挡红球！",szName="双生球（阳）"},
      {nFrame=57,[3]={bBigFontAlarm=true},dwID=36852,szNote="蓝球！",szName="音波球（蓝）"},
      {nFrame=57,[3]={bBigFontAlarm=true},dwID=36847,szNote="红球！",szName="音波球（红）"},
      {tCountdown={{nClass=3,nTime=15,szName="音波连线",nRefresh=10,nIcon=4494}},nFrame=57,dwID=36845,[3]={tMark={false,false,false,false,false,false,false,false,true,false}}},
      {[3]={tMark={false,false,false,false,false,false,false,false,false,true}},nFrame=57,dwID=36846},
      {dwID=39134,szName="西营・爆破兵",[3]={bCenterAlarm=true,bScreenHead=true},nFrame=57}
    },
  },
  ["DOODAD"] = {},
  ["CIRCLE"] = {
    [191]={
      {dwType=3,tCircles={{nRadius=9,col={255,0,0},nAngle=360,bBorder=true,bEnable=true}},key="田布戈",bEnable=true},
      {dwType=3,key=37016,tCircles={{nRadius=4,col={255,0,0},nAngle=360,bBorder=true,bEnable=true}},szNote="狼牙炮火",bEnable=true},
      {dwType=3,key=36872,tCircles={{nRadius=5,col={65,50,160},nAngle=360,bBorder=true,bEnable=true}},bDrawName=true,szNote="黑油圈",bEnable=true},
      {dwType=3,key=36873,tCircles={{nRadius=4,col={255,0,0},nAngle=360,bBorder=true,bEnable=true}},szNote="油圈（已烧）",bEnable=true},
      {dwType=3,key=37384,tCircles={{nRadius=4,col={255,0,0},nAngle=360,bBorder=true,bEnable=true}},szNote="落石落点",bEnable=true},
      {bTarget=true,bDrawName=false,szNote="追击火龙",bScreenHead=true,dwType=3,key=36875,tCircles={{nRadius=8,col={0,255,255},nAngle=10,bBorder=true,bEnable=true}},bDrawLine=true,bEnable=true},
      {dwType=3,bScreenHead=true,key=36871,bTarget=true,bDrawLine=true,tCircles={{nRadius=2,col={0,255,255},nAngle=360,bBorder=true,bEnable=false}},szNote="追击点名",bEnable=true},
      {dwType=3,key=37014,tCircles={{nRadius=7,col={255,0,0},nAngle=10,bBorder=true,bEnable=true}},szNote="炮火延长线",bEnable=true}
    },
    [192]={
      {dwType=3,tCircles={{nRadius=5,col={0,255,0},nAngle=60,bBorder=true,bEnable=true}},key="可蒙",bEnable=true},
      {dwType=3,tCircles={{nRadius=5,col={0,255,255},nAngle=70,bBorder=true,bEnable=true}},key="阿独鹿",bEnable=true},
      {dwType=3,tCircles={{nRadius=5,col={211,229,37},nAngle=70,bBorder=true,bEnable=true}},key="乌素尔",bEnable=true},
      {dwType=3,tCircles={{nRadius=10,col={0,255,255},nAngle=20,bBorder=true,bEnable=true}},key="断浪气劲",bEnable=true},
      {dwType=3,tCircles={{nRadius=6,col={0,255,255},nAngle=360,bBorder=true,bEnable=true}},key="白陶・琵琶",bEnable=true},
      {dwType=3,tCircles={{nRadius=6,col={255,0,0},nAngle=360,bBorder=true,bEnable=true}},key="白陶・箜篌",bEnable=true},
      {dwType=3,tCircles={{nRadius=3,col={0,255,255},nAngle=360,bBorder=true,bEnable=true}},key="漫天雪舞",bEnable=true},
      {dwType=3,key="盲眼血奴",bTarget=true,bDrawLine=true,bEnable=true},
      {dwType=3,tCircles={{nRadius=8,col={0,255,255},nAngle=360,bBorder=true,bEnable=true}},key="阴极",bEnable=true},
      {dwType=3,tCircles={{nRadius=8,col={255,0,0},nAngle=360,bBorder=true,bEnable=true}},key="阳极",bEnable=true},
      {dwType=3,tCircles={{nRadius=18,col={0,255,0},nAngle=5,bBorder=true,bEnable=true}},key="音波球",bEnable=true},
      {dwType=3,key=37043,tCircles={{nRadius=4,col={255,0,0},nAngle=360,bBorder=true,bEnable=true}},szNote="史思明・血圈",bEnable=true},
      {dwType=3,tCircles={{nRadius=10,col={0,255,255},nAngle=5,bBorder=true,bEnable=true}},key="西营援军"}
    },
  },
  ["TALK"] = {
    [191]={
      {szContent="投石车支援！",col={255,31,95},[14]={bCenterAlarm=true,bFullScreen=true},szTarget="牛廷d",szNote="注意躲避投石"},
      {tCountdown={{nIcon=3430,szName="断骨",nClass=14,nTime=18}},szContent="狼牙大军，兵临城下，炮火过处，寸草不生！",[14]={bCenterAlarm=true,bFullScreen=true},szNote="准备排火",szTarget="田布戈"},
      {tCountdown={{nIcon=3430,szName="断骨",nClass=14,nTime=14}},szTarget="田布戈",szContent="统统去死吧！",szNote="虎啸"}
    },
    [192]={
      {tCountdown={{nFrame=2,key="史思明技能",nTime="41,回血结束",szName="",nRefresh=0,nIcon=4504,nClass=14}},szTarget="史思明",szNote="进入回血阶段，打好减疗！",szContent="你们果真有些门道……死士何在，保护本王运功！"},
      {tCountdown={{nClass=14,key="毒血涌动",nTime=30,szName="毒血涌动",nIcon=4504}},szTarget="史思明",szContent="谁敢接我一掌！",szNote="毒血涌动"},
      {tCountdown={{nFrame=2,key="史思明技能",nTime="5,可能断长生;25,随时断长生;",szName="",nRefresh=0,nIcon=329,nClass=14},{nFrame=2,nTime=38,szName="P5血染・禁断",nClass=14,nIcon=2673}},szContent="糟糕，现在用这招还是太勉强了……",[14]={bCenterAlarm=true,bFullScreen=true},szNote="马上【断长生】，挂扶摇！",szTarget="史思明"}
    },
  },
  ["CHAT"] = {},
}