{
  BUFF={
    [-1]={
      {dwID=4759,nLevel=4,nScrutinyType=1,[1]={bBuffList=true}},
      {dwID=4761,nLevel=3,nScrutinyType=1,[1]={bBuffList=true}},
      {dwID=6360,nIcon=3919,nLevel=6,nScrutinyType=2,[1]={bBuffList=true,bTeamPanel=true}},
      {bCheckLevel=true,dwID=2573,nLevel=1,nScrutinyType=1,szNote="减伤大旗已下！",[1]={bBuffList=true,bCenterAlarm=true}},
      {dwID=2570,nLevel=1,nScrutinyType=1,szName="义薄云天",szNote="伤害大旗已下！",[1]={bBigFontAlarm=true,bCenterAlarm=true}},
      {dwID=2313,nLevel=1,nScrutinyType=2,[1]={bBuffList=true,bTeamPanel=true}},
      {dwID=208,nLevel=11,[1]={bBuffList=true,bTeamPanel=true}},
      {bCheckLevel=true,dwID=1660,nLevel=3,[1]={bBuffList=true,bTeamPanel=true}},
      {bCheckLevel=true,dwID=1661,nLevel=3,[1]={bBuffList=true,bTeamPanel=true}},
      {dwID=676,nLevel=4,nScrutinyType=2,tKungFu={["SKILL#10080"]=true},[1]={bOnlySelfSrc=true,bTeamPanel=true}},
      {dwID=3098,nIcon=2121,nLevel=1,nScrutinyType=1,[1]={bTeamPanel=true}},
      {dwID=10240,nLevel=1,nScrutinyType=1,[1]={bBuffList=true}},
      {dwID=693,nIcon=905,nLevel=27,nScrutinyType=1},
      {dwID=9769,nIcon=7466,nLevel=1,nScrutinyType=1,tCountdown={{key="藏宝洞",nClass=1,nIcon=13,nTime=0,szName="名称"}},tKungFu={["SKILL#10003"]=true,["SKILL#10014"]=true,["SKILL#10021"]=true,["SKILL#10028"]=true,["SKILL#10080"]=true,["SKILL#10081"]=true,["SKILL#10175"]=true,["SKILL#10176"]=true,["SKILL#10225"]=true,["SKILL#10242"]=true,["SKILL#10447"]=true,["SKILL#10448"]=true},[1]={bBuffList=true}},
      {dwID=538,nLevel=4,nScrutinyType=1,tKungFu={["SKILL#10003"]=true,["SKILL#10014"]=true,["SKILL#10021"]=true,["SKILL#10028"]=true,["SKILL#10080"]=true,["SKILL#10081"]=true,["SKILL#10175"]=true,["SKILL#10176"]=true,["SKILL#10225"]=true,["SKILL#10242"]=true,["SKILL#10447"]=true,["SKILL#10448"]=true},[1]={bBuffList=true}},
      {dwID=684,nLevel=1,nScrutinyType=1,[1]={bBuffList=true}},
      {dwID=6182,nLevel=1,nScrutinyType=1,[1]={bBuffList=true}},
      {dwID=213,nLevel=4,nScrutinyType=1},
      {dwID=6173,nLevel=27,nScrutinyType=1,tKungFu={["SKILL#10081"]=true}},
      {dwID=677,nLevel=5,[1]={bBuffList=true}},
      {bCheckLevel=true,dwID=10175,nLevel=2,nScrutinyType=1,szName="二鼓",[1]={bBuffList=true}},
      {bCheckLevel=true,dwID=10175,nLevel=1,nScrutinyType=1,szName="一鼓",[1]={bBuffList=true}},
      {dwID=360,nLevel=6,nScrutinyType=1,tKungFu={["SKILL#10026"]=true,["SKILL#10062"]=true},[1]={bBuffList=true}},
      {dwID=4246,nLevel=1,szName="朝圣",[1]={bBuffList=true}},
      {dwID=9744,nLevel=1,szName="朝圣",[1]={bBuffList=true}},
      {dwID=4487,nLevel=1,[1]={bBuffList=true}},
      {dwID=3680,nIcon=4498,nLevel=1,nScrutinyType=1,tKungFu={["SKILL#10003"]=true,["SKILL#10014"]=true,["SKILL#10021"]=true,["SKILL#10081"]=true,["SKILL#10175"]=true,["SKILL#10225"]=true,["SKILL#10242"]=true,["SKILL#10447"]=true},[1]={bBuffList=true},[2]={bCenterAlarm=true}},
      {dwID=3679,nIcon=4496,nLevel=1,nScrutinyType=1,tKungFu={["SKILL#10015"]=true,["SKILL#10026"]=true,["SKILL#10144"]=true,["SKILL#10145"]=true,["SKILL#10224"]=true,["SKILL#10268"]=true,["SKILL#10390"]=true,["SKILL#10464"]=true},[1]={bBuffList=true},[2]={bCenterAlarm=true}},
      {dwID=3678,nIcon=4529,nLevel=1,nScrutinyType=1,[1]={bBuffList=true,bCenterAlarm=true}},
      {dwID=3681,nIcon=4528,nLevel=1,nScrutinyType=1,tKungFu={["SKILL#10028"]=true,["SKILL#10080"]=true,["SKILL#10176"]=true,["SKILL#10448"]=true},[1]={bBuffList=true},[2]={bCenterAlarm=true}},
      {dwID=5034,nLevel=1,szName="修装备",szNote="开启修装备宠物",[1]={bTeamPanel=true}},
      {dwID=4101,nLevel=3,nScrutinyType=1,tKungFu={["SKILL#10003"]=true,["SKILL#10014"]=true,["SKILL#10015"]=true,["SKILL#10021"]=true,["SKILL#10026"]=true,["SKILL#10081"]=true,["SKILL#10144"]=true,["SKILL#10145"]=true,["SKILL#10175"]=true,["SKILL#10224"]=true,["SKILL#10225"]=true,["SKILL#10242"]=true,["SKILL#10268"]=true,["SKILL#10390"]=true},[1]={bBuffList=true}},
      {dwID=9544,nLevel=1,nScrutinyType=1,[1]={bBuffList=true}},
      {dwID=203,nLevel=5,nScrutinyType=2,tKungFu={["SKILL#10026"]=true,["SKILL#10028"]=true,["SKILL#10062"]=true,["SKILL#10080"]=true,["SKILL#10176"]=true,["SKILL#10448"]=true},[1]={bBuffList=true,bTeamPanel=true}},
      {dwID=6363,nLevel=1,nScrutinyType=1,tKungFu={["SKILL#10015"]=true,["SKILL#10026"]=true,["SKILL#10144"]=true,["SKILL#10145"]=true,["SKILL#10224"]=true,["SKILL#10268"]=true,["SKILL#10390"]=true},[1]={bBuffList=true}},
      {dwID=375,nLevel=5,tKungFu={["SKILL#10003"]=true,["SKILL#10014"]=true,["SKILL#10021"]=true,["SKILL#10028"]=true,["SKILL#10080"]=true,["SKILL#10081"]=true,["SKILL#10175"]=true,["SKILL#10176"]=true,["SKILL#10242"]=true,["SKILL#10447"]=true,["SKILL#10448"]=true},[1]={bBuffList=true}},
      {dwID=9964,nLevel=1,nScrutinyType=1,szName="破苍穹"},
      {dwID=9933,nLevel=1,nScrutinyType=1,[1]={bBuffList=true,bCenterAlarm=true,bPartyBuffList=true,bTeamPanel=true}},
      {dwID=6264,nLevel=7,nScrutinyType=1,szName="春泥60",[1]={bBuffList=true}},
      {dwID=122,nLevel=7,szName="春泥40",[1]={bBuffList=true}},
      {dwID=113,nLevel=1,nScrutinyType=2,szName="碧水",[1]={bBuffList=true,bTeamPanel=true}},
      {dwID=6247,nLevel=1,nScrutinyType=1,[1]={bBuffList=true,bTeamPanel=true}},
      {dwID=3885,nLevel=5,nScrutinyType=1},
      {dwID=1487,nLevel=1,nScrutinyType=1,tKungFu={["SKILL#10021"]=true,["SKILL#10028"]=true},[1]={bBuffList=true}},
      {dwID=3067,nLevel=1,nScrutinyType=1},
      {dwID=9951,nLevel=1,nScrutinyType=1,[1]={bBuffList=true}},
      {bCheckLevel=true,dwID=378,nLevel=7,nScrutinyType=1,tKungFu={["SKILL#10015"]=true,["SKILL#10026"]=true,["SKILL#10062"]=true,["SKILL#10144"]=true,["SKILL#10145"]=true,["SKILL#10224"]=true,["SKILL#10225"]=true,["SKILL#10243"]=true,["SKILL#10268"]=true,["SKILL#10389"]=true,["SKILL#10390"]=true,["SKILL#10464"]=true},[1]={bBuffList=true}},
      {dwID=8210,nLevel=1,nScrutinyType=1,[1]={bBuffList=true}},
      {dwID=3214,nLevel=1,nScrutinyType=1,[1]={bBuffList=true}},
      {dwID=6246,nLevel=1,nScrutinyType=1,[1]={bBuffList=true}},
      {dwID=9981,nLevel=1,nScrutinyType=1,[1]={bBuffList=true}},
      {dwID=10216,nLevel=1,[1]={bBuffList=true}},
      {dwID=377,nLevel=1,nScrutinyType=1,[1]={bBuffList=true,bTeamPanel=true}},
      {dwID=5994,nLevel=1,nScrutinyType=1,tKungFu={["SKILL#10015"]=true,["SKILL#10026"]=true,["SKILL#10144"]=true,["SKILL#10145"]=true,["SKILL#10224"]=true,["SKILL#10225"]=true,["SKILL#10268"]=true,["SKILL#10390"]=true,["SKILL#10464"]=true},[1]={bBuffList=true}},
      {dwID=7180,nLevel=1,nScrutinyType=1,tKungFu={["SKILL#10015"]=true,["SKILL#10026"]=true,["SKILL#10144"]=true,["SKILL#10145"]=true,["SKILL#10224"]=true,["SKILL#10225"]=true,["SKILL#10268"]=true,["SKILL#10390"]=true,["SKILL#10464"]=true},[1]={bBuffList=true}},
      {dwID=6214,nLevel=1,nScrutinyType=2,[1]={bBuffList=true}},
      {dwID=6636,nLevel=2,[1]={bBuffList=true}},
      {dwID=1739,nLevel=1,nScrutinyType=1,tKungFu={["SKILL#10015"]=true,["SKILL#10026"]=true,["SKILL#10062"]=true,["SKILL#10144"]=true,["SKILL#10145"]=true,["SKILL#10224"]=true,["SKILL#10225"]=true,["SKILL#10268"]=true,["SKILL#10389"]=true,["SKILL#10390"]=true,["SKILL#10464"]=true},[1]={bBuffList=true}},
      {dwID=2065,nLevel=1,tKungFu={["SKILL#10144"]=true,["SKILL#10145"]=true},[1]={bBuffList=true}},
      {dwID=8528,nLevel=1,[1]={bBuffList=true}},
      {dwID=3276,nLevel=1,[1]={bBuffList=true}},
      {dwID=11151,nLevel=1,nScrutinyType=1,[1]={bBuffList=true}},
      {dwID=856,nLevel=1,nScrutinyType=1,[1]={bBuffList=true}},
      {dwID=9265,nLevel=1,nScrutinyType=1,[1]={bBuffList=true}},
      {dwID=680,nLevel=29,[1]={bOnlySelfSrc=true,bTeamPanel=true}},
      {dwID=681,nLevel=6,[1]={bOnlySelfSrc=true,bTeamPanel=true}},
      {dwID=631,nLevel=29,nScrutinyType=2,tKungFu={["SKILL#10028"]=true},[1]={bOnlySelfSrc=true,bTeamPanel=true}},
      {dwID=5693,nLevel=1,[1]={bOnlySelfSrc=true,bTeamPanel=true}},
      {dwID=5678,nLevel=1,nScrutinyType=1,[1]={bBuffList=true}},
      {dwID=9463,nLevel=25,nScrutinyType=2,[1]={bOnlySelfSrc=true,bTeamPanel=true}},
      {dwID=9464,nLevel=25,nScrutinyType=2,[1]={bOnlySelfSrc=true,bTeamPanel=true}},
      {dwID=9466,nLevel=25,nScrutinyType=2,[1]={bOnlySelfSrc=true,bTeamPanel=true}},
      {dwID=9465,nLevel=25,nScrutinyType=2,[1]={bOnlySelfSrc=true,bTeamPanel=true}},
      {dwID=9460,nLevel=25,nScrutinyType=2,[1]={bOnlySelfSrc=true,bTeamPanel=true}},
      {dwID=9462,nLevel=25,nScrutinyType=2,[1]={bOnlySelfSrc=true,bTeamPanel=true}},
      {dwID=9461,nLevel=25,nScrutinyType=2,[1]={bOnlySelfSrc=true,bTeamPanel=true}},
      {dwID=9459,nLevel=25,nScrutinyType=2,[1]={bOnlySelfSrc=true,bTeamPanel=true}},
      {dwID=9456,nLevel=25,nScrutinyType=2,[1]={bOnlySelfSrc=true,bTeamPanel=true}},
      {dwID=9457,nLevel=25,nScrutinyType=2,[1]={bOnlySelfSrc=true,bTeamPanel=true}},
      {dwID=9454,nLevel=25,nScrutinyType=2,[1]={bOnlySelfSrc=true,bTeamPanel=true}},
      {dwID=9455,nLevel=25,nScrutinyType=2,[1]={bOnlySelfSrc=true,bTeamPanel=true}},
      {dwID=7308,nLevel=1,[1]={bBuffList=true}},
      {dwID=2560,nLevel=1,nScrutinyType=1,[2]={bCenterAlarm=true}}
    }
  },
  CASTING={
    [-1]={
      {dwID=15071,nLevel=1,szNote="打断！",[8]={bScreenHead=true}},
      {col={255,255,0},dwID=15115,nLevel=1,[8]={bBigFontAlarm=true}},
      {dwID=7381,nLevel=1,nScrutinyType=4,tCountdown={{nClass=9,nIcon=2665,nTime=12,szName="泰山压顶"}},[8]={bCenterAlarm=true}},
      {dwID=16003,nLevel=1,nScrutinyType=1},
      {dwID=16004,nLevel=1,nScrutinyType=1},
      {dwID=16005,nLevel=1,nScrutinyType=1},
      {dwID=16006,nLevel=1,nScrutinyType=1},
      {dwID=16007,nLevel=1,nScrutinyType=1},
      {dwID=16083,nLevel=1,nScrutinyType=1,[9]={bCenterAlarm=true}},
      {dwID=608,nLevel=1,tCountdown={{key="提示1",nClass=8,nIcon=13,nRefresh=0,nTime=0,szName="清空倒计时：提示1"},{key="提示2",nClass=8,nIcon=13,nRefresh=0,nTime=0,szName="清空倒计时：提示2"},{key="提示3",nClass=8,nIcon=13,nRefresh=0,nTime=0,szName="清空倒计时：提示3"}}}
    },
    [189]={
      {dwID=9241,nLevel=1,szNote="后跳小轻功，避免眩晕!",[8]={bCenterAlarm=true,bFullScreen=true}}
    },
    [190]={
      {dwID=9242,nLevel=1,szNote="后跳躲避！",[8]={bCenterAlarm=true,bFullScreen=true}},
      {dwID=9239,nLevel=1,szNote="对他使用【冰泉水】！",[8]={bCenterAlarm=true,bFullScreen=true},[9]={bCenterAlarm=true}}
    }
  },
  CHAT={
    [-1]={
      {col={95,127,255},szContent="出现可疑人物，快去一探究竟",[14]={bCenterAlarm=true}},
      {szContent="你发现了一个藏宝洞！藏宝洞只存在两刻钟，务必速速前往挖掘宝藏！",szNote="藏宝洞出现了！",tCountdown={{bHold=false,key="藏宝洞",nClass=14,nIcon=95,nTime=1800,szName="藏宝洞消失"}},[14]={bCenterAlarm=true}},
      {col={255,0,0},szContent="$me",szTarget="%",[14]={bCenterAlarm=true}},
      {szContent="$team",szTarget="%"},
      {szContent="!$me",szTarget="%"},
      {bReg=true,szContent="江湖快马飞报！侠士“.*”在白龙口捕获15级稀有坐骑马“赤兔”的马驹！假以时日，此马驹必能成长为一匹纵横江湖的宝马神骏！",tCountdown={{bHold=true,key="赤兔",nClass=20,nFrame=8,nIcon=5991,nTime="30,赤兔被抓"}}},
      {bReg=true,szContent="江湖快马飞报！侠士“.*”在黑龙沼捕获13级稀有坐骑马“里飞沙”的马驹！假以时日，此马驹必能成长为一匹纵横江湖的宝马神骏！",tCountdown={{bHold=true,key="黑龙沼",nClass=20,nFrame=8,nIcon=1898,nTime="30,黑龙里飞沙被抓"}}},
      {bReg=true,szContent="江湖快马飞报！侠士“.*”在无量山捕获11级稀有坐骑马“赤蛇”的马驹！假以时日，此马驹必能成长为一匹纵横江湖的宝马神骏！",tCountdown={{bHold=true,key="无量山",nClass=20,nFrame=8,nIcon=1895,nTime="30,无量山赤蛇被抓"}}},
      {bReg=true,szContent="江湖快马飞报！侠士“.*”在白龙口捕获10级稀有坐骑马“绝尘”的马驹！假以时日，此马驹必能成长为一匹纵横江湖的宝马神骏！",tCountdown={{bHold=true,key="白龙口",nClass=20,nFrame=8,nIcon=1894,nTime="30,白龙口绝尘被抓"}}},
      {bReg=true,szContent="江湖快马飞报！侠士“.*”在昆仑捕获12级稀有坐骑马“闪电”的马驹！假以时日，此马驹必能成长为一匹纵横江湖的宝马神骏！",tCountdown={{bHold=true,key="昆仑",nClass=20,nFrame=8,nIcon=1897,nTime="30,昆仑闪电被抓"}}},
      {bReg=true,szContent="江湖快马飞报！侠士“.*”在南屏山捕获12级稀有坐骑马“闪电”的马驹！假以时日，此马驹必能成长为一匹纵横江湖的宝马神骏！",tCountdown={{bHold=true,key="南屏山",nClass=20,nFrame=8,nIcon=1897,nTime="30,南屏山闪电被抓"}}},
      {szContent="江湖快马飞报！段氏马场发布最新《九州寻驹图》消息：约五到十分钟后，将有宝马良驹在黑龙沼出没！各位侠士可以前往捕捉！切莫错过！",tCountdown={{bHold=true,key="黑龙沼",nClass=20,nFrame=5,nIcon=1898,nRefresh=300,nTime="300,黑龙里飞沙刷新;600,黑龙里飞沙已刷;"}}},
      {szContent="江湖快马飞报！段氏马场发布最新《九州寻驹图》消息：约五到十分钟后，将有宝马良驹在无量山出没！各位侠士可以前往捕捉！切莫错过！",tCountdown={{bHold=true,key="无量山",nClass=20,nFrame=6,nIcon=1895,nRefresh=300,nTime="300,无量山赤蛇刷新;600,无量山赤蛇已刷;"}}},
      {szContent="江湖快马飞报！段氏马场发布最新《九州寻驹图》消息：约五到十分钟后，将有宝马良驹在白龙口出没！各位侠士可以前往捕捉！切莫错过！",tCountdown={{bHold=true,key="白龙口",nClass=20,nFrame=6,nIcon=1894,nRefresh=300,nTime="300,白龙口绝尘刷新;600,白龙口绝尘已刷;"}}},
      {szContent="江湖快马飞报！段氏马场发布最新《九州寻驹图》消息：约五到十分钟后，将有宝马良驹在昆仑出没！各位侠士可以前往捕捉！切莫错过！",tCountdown={{bHold=true,key="昆仑",nClass=20,nFrame=6,nIcon=1897,nRefresh=300,nTime="300,昆仑闪电刷新;600,昆仑闪电已刷;"}}},
      {szContent="江湖快马飞报！段氏马场发布最新《九州寻驹图》消息：约五到十分钟后，将有宝马良驹在南屏山出没！各位侠士可以前往捕捉！切莫错过！",tCountdown={{bHold=true,key="南屏山",nClass=20,nFrame=6,nIcon=1897,nRefresh=300,nTime="300,南屏山闪电刷新;600,南屏山闪电已刷;"}}}
    },
    [22]={
      {szContent="赵新宇死亡时，从他身上遗落一把短笛，貌似是他的随身信物。",szNote="赵新宇已被击杀",tCountdown={{key="攻防提示2",nClass=20,nIcon=4837,nTime=60,szName="浩气可拾取信物"}}},
      {szContent="随着方超的死亡，一把短笛掉了出来，貌似是他的随身信物。",szNote="方超已被击杀",tCountdown={{key="攻防提示1",nClass=20,nFrame=2,nIcon=4838,nTime=60,szName="恶人可拾取信物"}}}
    },
    [30]={
      {szContent="随着霸图的死亡，一柄钢刀从他身上滑落，似乎是他的随身信物。",tCountdown={{key="攻防提示2",nClass=20,nIcon=4837,nTime=60,szName="浩气可拾取信物"}}},
      {szContent="随着孙永恒的死亡，一柄短剑从他身上滑落，似乎是他的随身信物。",tCountdown={{key="攻防提示1",nClass=20,nFrame=2,nIcon=4838,nTime=60,szName="恶人可拾取信物"}}}
    },
    [48]={
      {szContent="战斗开始。",tCountdown={{nClass=20,nFrame=6,nIcon=3139,nTime="30,残页首次刷新;80,武典残页刷新;130,武典残页刷新;180,武典残页刷新;230,武典残页刷新;280,武典残页刷新;330,武典残页刷新;380,武典残页刷新;430,武典残页刷新;480,武典残页刷新;530,武典残页刷新;580,武典残页刷新;630,武典残页刷新;680,武典残页刷新;730,武典残页刷新;780,武典残页刷新;830,武典残页刷新;880,武典残页刷新;930,武典残页刷新;980,武典残页刷新;1030,武典残页刷新"}}}
    }
  },
  CIRCLE={
    [-1]={
      {bEnable=true,dwType=3,key="遗失的货物",szNote="贸易物资",tCircles={{bBorder=true,bEnable=true,col={211,229,37},nAngle=360,nRadius=0.5}}},
      {bEnable=true,dwType=3,key="红包",tCircles={{bBorder=true,bEnable=true,col={0,255,255},nAngle=360,nRadius=0.3}}},
      {bDrawName=true,bEnable=true,dwType=3,key="标记_黄",szNote="2号点",tCircles={{bBorder=true,bEnable=true,col={255,128,0},nAngle=360,nRadius=1}}},
      {bDrawName=true,bEnable=true,dwType=3,key="标记_蓝",szNote="3号点",tCircles={{bBorder=true,bEnable=true,col={40,140,218},nAngle=360,nRadius=1}}},
      {bDrawName=true,bEnable=true,dwType=3,key="标记_白",szNote="1号点",tCircles={{bBorder=true,bEnable=true,col={255,255,255},nAngle=360,nRadius=1}}},
      {bDrawName=true,bEnable=true,dwType=3,key="标记_绿",szNote="4号点",tCircles={{bBorder=true,bEnable=true,col={0,255,0},nAngle=360,nRadius=1}}},
      {bDrawName=true,bEnable=true,dwType=3,key="标记_红",szNote="5号点",tCircles={{bBorder=true,bEnable=true,col={255,0,0},nAngle=360,nRadius=1}}},
      {bDrawName=true,bEnable=true,dwType=3,key="标记6",szNote="6号点",tCircles={{bBorder=true,bEnable=true,col={170,65,180},nAngle=360,nRadius=1}}},
      {bDrawName=true,bEnable=true,dwType=3,key="标记7",szNote="7号点",tCircles={{bBorder=true,bEnable=true,col={170,65,180},nAngle=360,nRadius=1}}},
      {bDrawName=true,bEnable=true,dwType=3,key="标记8",szNote="8号点",tCircles={{bBorder=true,bEnable=true,col={211,229,37},nAngle=360,nRadius=1}}},
      {bDrawName=true,bEnable=true,dwType=3,key="标记9",szNote="9号点",tCircles={{bBorder=true,bEnable=true,col={65,50,160},nAngle=360,nRadius=1}}},
      {bDrawName=true,bEnable=true,dwType=3,key="标记10",szNote="10号点",tCircles={{bBorder=true,bEnable=true,col={0,255,255},nAngle=360,nRadius=1}}},
      {bEnable=true,dwType=3,key="神秘小头目",tCircles={{bBorder=true,bEnable=true,col={255,100,255},nAngle=360,nRadius=4}}},
      {bDrawName=true,dwType=3,key="封门",szNote="内・3",tCircles={{bBorder=true,bEnable=true,col={0,255,255},nAngle=360,nRadius=1}}},
      {bDrawName=true,dwType=3,key="升景",szNote="外・2",tCircles={{bBorder=true,bEnable=true,col={255,255,255},nAngle=360,nRadius=1}}},
      {bDrawName=true,dwType=3,key="连华",szNote="奶・4",tCircles={{bBorder=true,bEnable=true,col={0,255,0},nAngle=360,nRadius=1}}},
      {bDrawName=true,dwType=3,key="重御",szNote="T・1",tCircles={{bBorder=true,bEnable=true,col={65,50,160},nAngle=360,nRadius=1}}},
      {bDoodadLine=false,dwType=5,key="鲜花束",tCircles={{bBorder=true,bEnable=true,col={0,255,0},nAngle=360,nRadius=2}}},
      {bDrawName=true,dwType=3,key="陷阱",szNote="半成品陷阱",tCircles={{bBorder=true,bEnable=true,col={170,65,180},nAngle=360,nRadius=2}}},
      {dwType=3,key="气场镇山河",tCircles={{bBorder=true,bEnable=true,col={0,255,0},nAngle=360,nRadius=4}}},
      {bDrawLine=true,bDrawName=true,bEnable=true,bFlash=true,bScreenHead=true,bTarget=true,dwType=3,key=18573,szNote="八级・龙子",tCircles={{bBorder=true,bEnable=true,col={0,255,0},nAngle=360,nRadius=15}}},
      {bDrawLine=true,bDrawName=true,bEnable=true,bFlash=true,bScreenHead=true,bTarget=true,dwType=3,key=18575,szNote="九级・麟驹",tCircles={{bBorder=true,bEnable=true,col={0,255,0},nAngle=360,nRadius=15}}},
      {bDrawLine=true,bDrawName=true,bEnable=true,bFlash=true,bScreenHead=true,bTarget=true,dwType=3,key=18579,szNote="十一级・赤蛇",tCircles={{bBorder=true,bEnable=true,col={0,255,0},nAngle=360,nRadius=15}}},
      {bDrawLine=true,bDrawName=true,bEnable=true,bFlash=true,bScreenHead=true,bTarget=true,dwType=3,key=18581,szNote="十二级・闪电",tCircles={{bBorder=true,bEnable=true,col={0,255,0},nAngle=360,nRadius=15}}},
      {bDrawLine=true,bDrawName=true,bEnable=true,bFlash=true,bScreenHead=true,bTarget=true,dwType=3,key=18577,szNote="十级・绝尘",tCircles={{bBorder=true,bEnable=true,col={0,255,0},nAngle=360,nRadius=15}}},
      {bDrawLine=true,bDrawName=true,bEnable=true,bFlash=true,bScreenHead=true,bTarget=true,dwType=3,key=18583,szNote="十三级・里飞沙",tCircles={{bBorder=true,bEnable=true,col={0,255,0},nAngle=360,nRadius=15}}},
      {bDrawLine=true,bDrawName=true,bEnable=true,bFlash=true,bScreenHead=true,bTarget=true,dwType=3,key=36389,szNote="十五级・赤兔",tCircles={{bBorder=true,bEnable=true,col={255,0,0},nAngle=360,nRadius=10}}},
      {bEnable=true,bTarget=false,dwType=3,key=36453,szNote="赤兔护卫",tCircles={{bBorder=true,bEnable=true,col={0,255,255},nAngle=360,nRadius=6}}}
    },
    [48]={
      {bDrawName=true,bEnable=true,dwType=3,key=6620,szNote="武典残页",tCircles={{bBorder=true,bEnable=true,col={255,0,0},nAngle=360,nRadius=2}}}
    },
    [74]={
      {dwType=3,key="猪九戒",tCircles={{bBorder=true,bEnable=true,col={255,0,0},nAngle=360,nRadius=10}}}
    },
    [190]={
      {bDrawName=false,bEnable=true,dwType=5,key=4761,szNote="冰泉水",tCircles={{bBorder=true,bEnable=true,col={0,255,255},nAngle=360,nRadius=2}}},
      {bEnable=true,dwType=3,key="小火圈",tCircles={{bBorder=true,bEnable=true,col={255,0,0},nAngle=360,nRadius=4}}},
      {dwType=3,key="伤害圈",tCircles={{bBorder=true,bEnable=true,col={255,0,0},nAngle=360,nRadius=7}}}
    },
    [217]={
      {bDrawName=false,dwType=3,key=47923,szNote="火把落点",tCircles={{bBorder=true,bEnable=true,col={255,0,0},nAngle=360,nRadius=2}}},
      {bDrawName=false,dwType=3,key=46995,szNote="怪物点・单",tCircles={{bBorder=true,bEnable=true,col={40,140,218},nAngle=360,nRadius=1}}},
      {bDrawName=false,dwType=3,key=46997,szNote="怪物点・多",tCircles={{bBorder=false,bEnable=true,col={170,65,180},nAngle=360,nRadius=1}}}
    }
  },
  DEBUFF={
    [-1]={
      {dwID=5197,nLevel=2,szName="禁止复活",[1]={bBuffList=true,bScreenHead=true,bTeamPanel=true}},
      {col={255,255,0},dwID=2685,nLevel=1,nScrutinyType=2,szName="出界",szNote="你出界了！",[1]={bBuffList=true,bFullScreen=true,bTeamPanel=true}},
      {col={255,255,0},dwID=2298,nLevel=1,nScrutinyType=2,[1]={bBigFontAlarm=true,bBuffList=true,bFullScreen=true,bTeamPanel=true}},
      {bCheckLevel=true,dwID=2584,nIcon=2589,nLevel=1,nScrutinyType=1,szName="橙武CD",[1]={bBuffList=true}},
      {dwID=3448,nLevel=1,[1]={bBuffList=true}},
      {dwID=7756,nLevel=1,nScrutinyType=1,[1]={bBuffList=true}},
      {dwID=9263,nLevel=1,nScrutinyType=1,szName="停CD",[1]={bBuffList=true}},
      {dwID=10260,nLevel=1,nScrutinyType=1,szName="降加速",[1]={bBuffList=true,bCenterAlarm=true}},
      {dwID=9299,nLevel=1,szName="杯水",[1]={bBuffList=true}},
      {dwID=2316,nLevel=5,nScrutinyType=1,[1]={bBuffList=true,bTeamPanel=true}},
      {dwID=10834,nLevel=3,[1]={bScreenHead=true}},
      {dwID=10186,nLevel=1,nScrutinyType=1,tCountdown={{nClass=1,nFrame=3,nIcon=7052,nRefresh=0,nTime=7,szName="孤影重置"}},[1]={bCenterAlarm=true}},
      {dwID=3399,nLevel=1,nScrutinyType=1,tKungFu={["SKILL#10224"]=true},[1]={bBuffList=true}},
      {dwID=10175,nLevel=3,szName="三鼓",[1]={bBuffList=true}},
      {dwID=10879,nLevel=1},
      {dwID=789,nLevel=1,nScrutinyType=1},
      {dwID=3897,nLevel=1,szName="掌门传功",[1]={bBuffList=true}}
    },
    [189]={
      {dwID=7972,nLevel=1,[1]={bBuffList=true}}
    },
    [190]={
      {dwID=7973,nLevel=1,[1]={bBuffList=true,bScreenHead=true}}
    }
  },
  DOODAD={
    [-1]={
      {dwID=6088,[17]={bScreenHead=true}}
    },
    [74]={
      {dwID=2348,nFrame=1,szNote="猪九戒奖励",[17]={bCenterAlarm=true,bScreenHead=true}}
    },
    [194]={
      {dwID=5752,nFrame=1,szNote="拾取：50侠义",[17]={bCenterAlarm=true,bScreenHead=true}}
    },
    [216]={
      {dwID=5752,nFrame=1,szNote="拾取：50侠义",[17]={bCenterAlarm=true,bScreenHead=true}}
    }
  },
  NPC={
    [-1]={
      {col={128,64,64},dwID=18573,nFrame=47,szName="八级・龙子",szNote="龙子",[3]={bBigFontAlarm=true,bCenterAlarm=true,bFullScreen=true,bScreenHead=true,tMark={[10]=true}}},
      {col={255,128,64},dwID=18575,nFrame=47,szName="九级・麟驹",szNote="麟驹",[3]={bBigFontAlarm=true,bCenterAlarm=true,bFullScreen=true,bScreenHead=true,tMark={[10]=true}}},
      {col={0,255,0},dwID=18577,nFrame=47,szName="十级・绝尘",szNote="绝尘",[3]={bBigFontAlarm=true,bCenterAlarm=true,bFullScreen=true,bScreenHead=true,tMark={[10]=true}}},
      {col={0,128,128},dwID=18579,nFrame=47,szName="十一级・赤蛇",szNote="赤蛇",[3]={bBigFontAlarm=true,bCenterAlarm=true,bFullScreen=true,bScreenHead=true,tMark={[10]=true}}},
      {col={0,64,128},dwID=18581,nFrame=47,szName="十二级・闪电",szNote="闪电",[3]={bBigFontAlarm=true,bCenterAlarm=true,bFullScreen=true,bScreenHead=true,tMark={[10]=true}}},
      {col={128,0,64},dwID=18583,nFrame=47,szName="十三级・里飞沙",szNote="里飞沙",[3]={bBigFontAlarm=true,bCenterAlarm=true,bFullScreen=true,bScreenHead=true,tMark={[10]=true}}},
      {col={0,255,255},dwID=36389,nFrame=65,szName="十五级・赤兔",szNote="赤兔",[3]={bBigFontAlarm=true,bCenterAlarm=true,bFullScreen=true,bScreenHead=true,tMark={[10]=true}}},
      {dwID=43467,nFrame=50,szName="奇遇・霸红尘",szNote="霸红尘",[3]={bScreenHead=true,tMark={[5]=true,[10]=true}}}
    },
    [48]={
      {dwID=6620,nFrame=47,szName="武典残页",[3]={bCenterAlarm=true}}
    },
    [74]={
      {dwID=10909,nFrame=50,[3]={bCenterAlarm=true,bScreenHead=true}}
    },
    [189]={
      {dwID=36688,nFrame=50,[3]={bBigFontAlarm=true,bScreenHead=true}},
      {dwID=36774,nFrame=57,[3]={bCenterAlarm=true}},
      {col={0,255,12},dwID=47704,nFrame=47,[3]={bBigFontAlarm=true,bScreenHead=true,tMark={[1]=true}}}
    }
  },
  TALK={
    [190]={
      {szContent="你驱散了王史涯的无敌！",tCountdown={{nClass=14,nIcon=3911,nTime=30,szName="【冰泉水】冷却时间"}}}
    }
  }
}