{
  BUFF={
    [-1]={
      {{bBuffList=true},nLevel=4,nScrutinyType=1,dwID=4759},
      {{bBuffList=true},nLevel=3,nScrutinyType=1,dwID=4761},
      {{bBuffList=true,bTeamPanel=true},nIcon=3919,nScrutinyType=2,dwID=6360,nLevel=6},
      {{bBuffList=true,bCenterAlarm=true},nLevel=1,nScrutinyType=1,bCheckLevel=true,dwID=2573,szNote="减伤大旗已下！"},
      {{bCenterAlarm=true,bBigFontAlarm=true},nLevel=1,nScrutinyType=1,dwID=2570,szNote="伤害大旗已下！",szName="义薄云天"},
      {{bBuffList=true,bTeamPanel=true},nLevel=1,nScrutinyType=2,dwID=2313},
      {{bBuffList=true,bTeamPanel=true},nLevel=11,dwID=208},
      {{bBuffList=true,bTeamPanel=true},dwID=1660,nLevel=3,bCheckLevel=true},
      {{bBuffList=true,bTeamPanel=true},dwID=1661,nLevel=3,bCheckLevel=true},
      {{bTeamPanel=true,bOnlySelfSrc=true},tKungFu={["SKILL#10080"]=true},nScrutinyType=2,dwID=676,nLevel=4},
      {{bTeamPanel=true},nLevel=1,nScrutinyType=1,dwID=3098,nIcon=2121},
      {{bBuffList=true},nLevel=1,nScrutinyType=1,dwID=10240},
      {nLevel=27,nScrutinyType=1,dwID=693,nIcon=905},
      {{bBuffList=true},tCountdown={{nIcon=13,key="藏宝洞",nTime=0,szName="名称",nClass=1}},nScrutinyType=1,dwID=9769,nIcon=7466,tKungFu={["SKILL#10021"]=true,["SKILL#10225"]=true,["SKILL#10447"]=true,["SKILL#10242"]=true,["SKILL#10175"]=true,["SKILL#10003"]=true,["SKILL#10081"]=true,["SKILL#10028"]=true,["SKILL#10080"]=true,["SKILL#10176"]=true,["SKILL#10014"]=true,["SKILL#10448"]=true},nLevel=1},
      {{bBuffList=true},tKungFu={["SKILL#10021"]=true,["SKILL#10225"]=true,["SKILL#10447"]=true,["SKILL#10242"]=true,["SKILL#10028"]=true,["SKILL#10003"]=true,["SKILL#10081"]=true,["SKILL#10014"]=true,["SKILL#10080"]=true,["SKILL#10176"]=true,["SKILL#10175"]=true,["SKILL#10448"]=true},nScrutinyType=1,dwID=538,nLevel=4},
      {{bBuffList=true},dwID=684,nScrutinyType=1,nLevel=1},
      {{bBuffList=true},nLevel=1,nScrutinyType=1,dwID=6182},
      {nLevel=4,nScrutinyType=1,dwID=213},
      {nLevel=27,nScrutinyType=1,dwID=6173,tKungFu={["SKILL#10081"]=true}},
      {{bBuffList=true},dwID=677,nLevel=5},
      {{bBuffList=true},nLevel=2,nScrutinyType=1,bCheckLevel=true,dwID=10175,szName="二鼓"},
      {{bBuffList=true},nLevel=1,nScrutinyType=1,bCheckLevel=true,dwID=10175,szName="一鼓"},
      {{bBuffList=true},nLevel=6,nScrutinyType=1,dwID=360,tKungFu={["SKILL#10062"]=true,["SKILL#10026"]=true}},
      {{bBuffList=true},nLevel=1,dwID=4246,szName="朝圣"},
      {{bBuffList=true},szName="朝 圣",nLevel=1,dwID=9744},
      {{bBuffList=true},dwID=4487,nLevel=1},
      {{bBuffList=true},{bCenterAlarm=true},nIcon=4498,nScrutinyType=1,dwID=3680,nLevel=1,tKungFu={["SKILL#10021"]=true,["SKILL#10003"]=true,["SKILL#10242"]=true,["SKILL#10447"]=true,["SKILL#10014"]=true,["SKILL#10175"]=true,["SKILL#10081"]=true,["SKILL#10225"]=true}},
      {{bBuffList=true},{bCenterAlarm=true},nIcon=4496,nScrutinyType=1,dwID=3679,tKungFu={["SKILL#10268"]=true,["SKILL#10464"]=true,["SKILL#10145"]=true,["SKILL#10026"]=true,["SKILL#10015"]=true,["SKILL#10144"]=true,["SKILL#10390"]=true,["SKILL#10224"]=true},nLevel=1},
      {{bCenterAlarm=true,bBuffList=true},nIcon=4529,nScrutinyType=1,dwID=3678,nLevel=1},
      {{bBuffList=true},{bCenterAlarm=true},nIcon=4528,nScrutinyType=1,dwID=3681,nLevel=1,tKungFu={["SKILL#10028"]=true,["SKILL#10080"]=true,["SKILL#10176"]=true,["SKILL#10448"]=true}},
      {{bTeamPanel=true},szName="修装备",dwID=5034,szNote="开启修装备宠物",nLevel=1},
      {{bBuffList=true},tKungFu={["SKILL#10021"]=true,["SKILL#10242"]=true,["SKILL#10026"]=true,["SKILL#10268"]=true,["SKILL#10225"]=true,["SKILL#10145"]=true,["SKILL#10175"]=true,["SKILL#10003"]=true,["SKILL#10081"]=true,["SKILL#10014"]=true,["SKILL#10224"]=true,["SKILL#10144"]=true,["SKILL#10390"]=true,["SKILL#10015"]=true},nScrutinyType=1,dwID=4101,nLevel=3},
      {{bBuffList=true},nLevel=1,nScrutinyType=1,dwID=9544},
      {{bBuffList=true,bTeamPanel=true},tKungFu={["SKILL#10062"]=true,["SKILL#10026"]=true,["SKILL#10080"]=true,["SKILL#10176"]=true,["SKILL#10028"]=true,["SKILL#10448"]=true},nScrutinyType=2,dwID=203,nLevel=5},
      {{bBuffList=true},tKungFu={["SKILL#10224"]=true,["SKILL#10145"]=true,["SKILL#10026"]=true,["SKILL#10015"]=true,["SKILL#10144"]=true,["SKILL#10390"]=true,["SKILL#10268"]=true},nScrutinyType=1,dwID=6363,nLevel=1},
      {{bBuffList=true},dwID=375,nLevel=5,tKungFu={["SKILL#10021"]=true,["SKILL#10242"]=true,["SKILL#10447"]=true,["SKILL#10028"]=true,["SKILL#10003"]=true,["SKILL#10081"]=true,["SKILL#10014"]=true,["SKILL#10080"]=true,["SKILL#10176"]=true,["SKILL#10175"]=true,["SKILL#10448"]=true}},
      {nLevel=1,nScrutinyType=1,szName="破苍穹",dwID=9964},
      {{bCenterAlarm=true,bPartyBuffList=true,bBuffList=true,bTeamPanel=true},dwID=9933,nScrutinyType=1,nLevel=1},
      {{bBuffList=true},nLevel=7,nScrutinyType=1,szName="春泥60",dwID=6264},
      {{bBuffList=true},dwID=122,szName="春泥40",nLevel=7},
      {{bBuffList=true,bTeamPanel=true},nLevel=1,nScrutinyType=2,dwID=113,szName="碧水"},
      {{bBuffList=true,bTeamPanel=true},dwID=6247,nScrutinyType=1,nLevel=1},
      {nLevel=5,nScrutinyType=1,dwID=3885},
      {{bBuffList=true},tKungFu={["SKILL#10021"]=true,["SKILL#10028"]=true},nScrutinyType=1,dwID=1487,nLevel=1},
      {nLevel=1,nScrutinyType=1,dwID=3067},
      {{bBuffList=true},nLevel=1,nScrutinyType=1,dwID=9951},
      {{bBuffList=true},tKungFu={["SKILL#10225"]=true,["SKILL#10026"]=true,["SKILL#10389"]=true,["SKILL#10015"]=true,["SKILL#10062"]=true,["SKILL#10464"]=true,["SKILL#10145"]=true,["SKILL#10224"]=true,["SKILL#10243"]=true,["SKILL#10144"]=true,["SKILL#10390"]=true,["SKILL#10268"]=true},nScrutinyType=1,bCheckLevel=true,dwID=378,nLevel=7},
      {{bBuffList=true},nLevel=1,nScrutinyType=1,dwID=8210},
      {{bBuffList=true},nLevel=1,nScrutinyType=1,dwID=3214},
      {{bBuffList=true},nLevel=1,nScrutinyType=1,dwID=6246},
      {{bBuffList=true},dwID=9981,nScrutinyType=1,nLevel=1},
      {{bBuffList=true},nLevel=1,dwID=10216},
      {{bBuffList=true,bTeamPanel=true},dwID=377,nScrutinyType=1,nLevel=1},
      {{bBuffList=true},tKungFu={["SKILL#10390"]=true,["SKILL#10026"]=true,["SKILL#10268"]=true,["SKILL#10464"]=true,["SKILL#10225"]=true,["SKILL#10145"]=true,["SKILL#10144"]=true,["SKILL#10224"]=true,["SKILL#10015"]=true},nScrutinyType=1,dwID=5994,nLevel=1},
      {{bBuffList=true},tKungFu={["SKILL#10390"]=true,["SKILL#10026"]=true,["SKILL#10268"]=true,["SKILL#10464"]=true,["SKILL#10225"]=true,["SKILL#10145"]=true,["SKILL#10144"]=true,["SKILL#10224"]=true,["SKILL#10015"]=true},nScrutinyType=1,dwID=7180,nLevel=1},
      {{bBuffList=true},dwID=6214,nScrutinyType=2,nLevel=1},
      {{bBuffList=true},nLevel=2,dwID=6636},
      {{bBuffList=true},tKungFu={["SKILL#10390"]=true,["SKILL#10026"]=true,["SKILL#10015"]=true,["SKILL#10062"]=true,["SKILL#10224"]=true,["SKILL#10389"]=true,["SKILL#10225"]=true,["SKILL#10464"]=true,["SKILL#10144"]=true,["SKILL#10145"]=true,["SKILL#10268"]=true},nScrutinyType=1,dwID=1739,nLevel=1},
      {{bBuffList=true},tKungFu={["SKILL#10145"]=true,["SKILL#10144"]=true},nLevel=1,dwID=2065},
      {{bBuffList=true},nLevel=1,dwID=8528},
      {{bBuffList=true},nLevel=1,dwID=3276},
      {{bBuffList=true},nLevel=1,nScrutinyType=1,dwID=11151},
      {{bBuffList=true},nLevel=1,nScrutinyType=1,dwID=856},
      {{bBuffList=true},nLevel=1,nScrutinyType=1,dwID=9265},
      {{bOnlySelfSrc=true,bTeamPanel=true},nLevel=29,dwID=680},
      {{bOnlySelfSrc=true,bTeamPanel=true},nLevel=6,dwID=681},
      {{bOnlySelfSrc=true,bTeamPanel=true},tKungFu={["SKILL#10028"]=true},nScrutinyType=2,dwID=631,nLevel=29},
      {{bOnlySelfSrc=true,bTeamPanel=true},dwID=5693,nLevel=1},
      {{bBuffList=true},dwID=5678,nScrutinyType=1,nLevel=1},
      {{bOnlySelfSrc=true,bTeamPanel=true},nLevel=25,nScrutinyType=2,dwID=9463},
      {{bOnlySelfSrc=true,bTeamPanel=true},nLevel=25,nScrutinyType=2,dwID=9464},
      {{bTeamPanel=true,bOnlySelfSrc=true},nLevel=25,nScrutinyType=2,dwID=9466},
      {{bOnlySelfSrc=true,bTeamPanel=true},nLevel=25,nScrutinyType=2,dwID=9465},
      {{bOnlySelfSrc=true,bTeamPanel=true},nLevel=25,nScrutinyType=2,dwID=9460},
      {{bTeamPanel=true,bOnlySelfSrc=true},nLevel=25,nScrutinyType=2,dwID=9462},
      {{bOnlySelfSrc=true,bTeamPanel=true},nLevel=25,nScrutinyType=2,dwID=9461},
      {{bOnlySelfSrc=true,bTeamPanel=true},nLevel=25,nScrutinyType=2,dwID=9459},
      {{bOnlySelfSrc=true,bTeamPanel=true},nLevel=25,nScrutinyType=2,dwID=9456},
      {{bTeamPanel=true,bOnlySelfSrc=true},nLevel=25,nScrutinyType=2,dwID=9457},
      {{bOnlySelfSrc=true,bTeamPanel=true},nLevel=25,nScrutinyType=2,dwID=9454},
      {{bOnlySelfSrc=true,bTeamPanel=true},nLevel=25,nScrutinyType=2,dwID=9455},
      {{bBuffList=true},dwID=7308,nLevel=1},
      {nLevel=1,[2]={bCenterAlarm=true},nScrutinyType=1,dwID=2560}
    },
  },
  DEBUFF={
    [-1]={
      {{bTeamPanel=true,bBuffList=true,bScreenHead=true},dwID=5197,szName="禁止复活",nLevel=2},
      {{bFullScreen=true,bBuffList=true,bTeamPanel=true},nLevel=1,nScrutinyType=2,col={255,255,0},dwID=2685,szNote="你出界了！",szName="出界"},
      {{bBuffList=true,bFullScreen=true,bBigFontAlarm=true,bTeamPanel=true},nLevel=1,nScrutinyType=2,dwID=2298,col={255,255,0}},
      {{bBuffList=true},nIcon=2589,nScrutinyType=1,bCheckLevel=true,dwID=2584,szName="橙武CD",nLevel=1},
      {{bBuffList=true},nLevel=1,dwID=3448},
      {{bBuffList=true},nLevel=1,nScrutinyType=1,dwID=7756},
      {{bBuffList=true},nLevel=1,nScrutinyType=1,dwID=9263,szName="停CD"},
      {{bBuffList=true,bCenterAlarm=true},nLevel=1,nScrutinyType=1,dwID=10260,szName="降加速"},
      {{bBuffList=true},szName="杯水",nLevel=1,dwID=9299},
      {{bBuffList=true,bTeamPanel=true},nLevel=5,nScrutinyType=1,dwID=2316},
      {{bScreenHead=true},nLevel=3,dwID=10834},
      {{bCenterAlarm=true},nLevel=1,nScrutinyType=1,dwID=10186,tCountdown={{nIcon=7052,nTime=7,szName="孤影重置",nRefresh=0,nFrame=3,nClass=1}}},
      {{bBuffList=true},tKungFu={["SKILL#10224"]=true},nScrutinyType=1,dwID=3399,nLevel=1},
      {{bBuffList=true},dwID=10175,nLevel=3,szName="三鼓"},
      {nLevel=1,dwID=10879},
      {nLevel=1,nScrutinyType=1,dwID=789},
      {{bBuffList=true},dwID=3897,szName="掌门传功",nLevel=1}
    },
    [189]={
      {{bBuffList=true},nLevel=1,dwID=7972}
    },
    [190]={
      {{bBuffList=true,bScreenHead=true},nLevel=1,dwID=7973}
    },
  },
  CASTING={
    [-1]={
      {nLevel=1,dwID=15071,szNote="打断！",[8]={bScreenHead=true}},
      {nLevel=1,[8]={bBigFontAlarm=true},dwID=15115,col={255,255,0}},
      {nLevel=1,nScrutinyType=4,[8]={bCenterAlarm=true},dwID=7381,tCountdown={{szName="泰山压顶",nClass=9,nIcon=2665,nTime=12}}},
      {dwID=16003,nScrutinyType=1,nLevel=1},
      {dwID=16004,nScrutinyType=1,nLevel=1},
      {dwID=16005,nScrutinyType=1,nLevel=1},
      {dwID=16006,nScrutinyType=1,nLevel=1},
      {nLevel=1,nScrutinyType=1,dwID=16007},
      {nLevel=1,nScrutinyType=1,[9]={bCenterAlarm=true},dwID=16083},
      {tCountdown={{nIcon=13,key="提示1",nTime=0,szName="清空倒计时：提示1",nRefresh=0,nClass=8},{nIcon=13,key="提示2",nTime=0,szName="清空倒计时：提示2",nRefresh=0,nClass=8},{nIcon=13,key="提示3",nTime=0,szName="清空倒计时：提示3",nRefresh=0,nClass=8}},dwID=608,nLevel=1}
    },
    [189]={
      {nLevel=1,[8]={bCenterAlarm=true,bFullScreen=true},szNote="后跳小轻功，避免眩晕!",dwID=9241}
    },
    [190]={
      {nLevel=1,[8]={bCenterAlarm=true,bFullScreen=true},szNote="后跳躲避！",dwID=9242},
      {nLevel=1,[8]={bCenterAlarm=true,bFullScreen=true},dwID=9239,szNote="对他使用【冰泉水】！",[9]={bCenterAlarm=true}}
    },
  },
  NPC={
    [48]={
      {nFrame=47,dwID=6620,[3]={bCenterAlarm=true},szName="武典残页"}
    },
    [74]={
      {dwID=10909,[3]={bCenterAlarm=true,bScreenHead=true},nFrame=50}
    },
    [189]={
      {nFrame=50,[3]={bBigFontAlarm=true,bScreenHead=true},dwID=36688},
      {nFrame=57,[3]={bCenterAlarm=true},dwID=36774},
      {nFrame=47,[3]={bScreenHead=true,bBigFontAlarm=true,tMark={true,false,false,false,false,false,false,false,false,false}},dwID=47704,col={0,255,12}},
    },
  },
  DOODAD={
    [-1]={
      {dwID=6088,[17]={bScreenHead=true}}
    },
    [74]={
      {nFrame=1,[17]={bCenterAlarm=true,bScreenHead=true},szNote="猪九戒奖励",dwID=2348}
    },
    [194]={
      {dwID=5752,[17]={bCenterAlarm=true,bScreenHead=true},szNote="拾取：50侠义",nFrame=1}
    },
    [216]={
      {nFrame=1,[17]={bCenterAlarm=true,bScreenHead=true},szNote="拾取：50侠义",dwID=5752}
    },
  },
  CIRCLE={
    [-1]={
      {dwType=3,key="遗失的货物",tCircles={{nRadius=0.5,col={211,229,37},bBorder=true,nAngle=360,bEnable=true}},szNote="贸易物资",bEnable=true},
      {dwType=3,tCircles={{nRadius=0.3,col={0,255,255},nAngle=360,bBorder=true,bEnable=true}},key="红包",bEnable=true},
      {dwType=3,key="标记_黄",tCircles={{nRadius=1,col={255,128,0},nAngle=360,bBorder=true,bEnable=true}},bDrawName=true,szNote="2号点",bEnable=true},
      {dwType=3,key="标记_蓝",tCircles={{nRadius=1,col={40,140,218},nAngle=360,bBorder=true,bEnable=true}},bDrawName=true,szNote="3号点",bEnable=true},
      {dwType=3,key="标记_白",tCircles={{nRadius=1,col={255,255,255},nAngle=360,bBorder=true,bEnable=true}},bDrawName=true,szNote="1号点",bEnable=true},
      {dwType=3,key="标记_绿",tCircles={{nRadius=1,col={0,255,0},nAngle=360,bBorder=true,bEnable=true}},bDrawName=true,szNote="4号点",bEnable=true},
      {dwType=3,key="标记_红",tCircles={{nRadius=1,col={255,0,0},nAngle=360,bBorder=true,bEnable=true}},bDrawName=true,szNote="5号点",bEnable=true},
      {dwType=3,key="标记6",tCircles={{nRadius=1,col={170,65,180},nAngle=360,bBorder=true,bEnable=true}},bDrawName=true,szNote="6号点",bEnable=true},
      {dwType=3,key="标记7",tCircles={{nRadius=1,col={170,65,180},nAngle=360,bBorder=true,bEnable=true}},bDrawName=true,szNote="7号点",bEnable=true},
      {dwType=3,key="标记8",tCircles={{nRadius=1,col={211,229,37},nAngle=360,bBorder=true,bEnable=true}},bDrawName=true,szNote="8号点",bEnable=true},
      {dwType=3,key="标记9",tCircles={{nRadius=1,col={65,50,160},nAngle=360,bBorder=true,bEnable=true}},bDrawName=true,szNote="9号点",bEnable=true},
      {dwType=3,key="标记10",tCircles={{nRadius=1,col={0,255,255},nAngle=360,bBorder=true,bEnable=true}},bDrawName=true,szNote="10号点",bEnable=true},
      {dwType=3,key="神秘小头目",tCircles={{nRadius=4,col={255,100,255},nAngle=360,bBorder=true,bEnable=true}},bEnable=true},
      {dwType=3,key="封门",bDrawName=true,szNote="内・3",tCircles={{nRadius=1,col={0,255,255},nAngle=360,bBorder=true,bEnable=true}}},
      {dwType=3,key="升景",tCircles={{nRadius=1,col={255,255,255},nAngle=360,bBorder=true,bEnable=true}},szNote="外・2",bDrawName=true},
      {dwType=3,key="连华",tCircles={{nRadius=1,col={0,255,0},nAngle=360,bBorder=true,bEnable=true}},szNote="奶・4",bDrawName=true},
      {dwType=3,key="重御",tCircles={{nRadius=1,col={65,50,160},nAngle=360,bBorder=true,bEnable=true}},szNote="T・1",bDrawName=true},
      {dwType=5,tCircles={{nRadius=2,col={0,255,0},nAngle=360,bBorder=true,bEnable=true}},key="鲜花束",bDoodadLine=false},
      {dwType=3,key="陷阱",bDrawName=true,szNote="半成品陷阱",tCircles={{nRadius=2,col={170,65,180},nAngle=360,bBorder=true,bEnable=true}}},
      {dwType=3,tCircles={{nRadius=4,col={0,255,0},nAngle=360,bBorder=true,bEnable=true}},key="气场镇山河"}
    },
    [48]={
      {dwType=3,key=6620,bDrawName=true,tCircles={{nRadius=2,col={255,0,0},bBorder=true,nAngle=360,bEnable=true}},szNote="武典残页",bEnable=true}
    },
    [74]={
      {dwType=3,tCircles={{nRadius=10,col={255,0,0},nAngle=360,bBorder=true,bEnable=true}},key="猪九戒"}
    },
    [190]={
      {dwType=5,key=4761,tCircles={{nRadius=2,col={0,255,255},nAngle=360,bBorder=true,bEnable=true}},bDrawName=false,szNote="冰泉水",bEnable=true},
      {dwType=3,tCircles={{nRadius=4,col={255,0,0},nAngle=360,bBorder=true,bEnable=true}},key="小火圈",bEnable=true},
      {dwType=3,tCircles={{nRadius=7,col={255,0,0},nAngle=360,bBorder=true,bEnable=true}},key="伤害圈"}
    },
    [217]={
      {dwType=3,key=47923,bDrawName=false,szNote="火把落点",tCircles={{nRadius=2,col={255,0,0},nAngle=360,bBorder=true,bEnable=true}}},
      {dwType=3,key=46995,bDrawName=false,szNote="怪物点・单",tCircles={{nRadius=1,col={40,140,218},nAngle=360,bBorder=true,bEnable=true}}},
      {dwType=3,key=46997,bDrawName=false,szNote="怪物点・多",tCircles={{nRadius=1,col={170,65,180},nAngle=360,bBorder=false,bEnable=true}}}
    },
  },
  TALK={
    [190]={
      {tCountdown={{nClass=14,szName="【冰泉水】冷却时间",nIcon=3911,nTime=30}},szContent="你驱散了王史涯的无敌！"}
    },
  },
  CHAT={
    [-1]={
      {[14]={bCenterAlarm=true},szContent="出现可疑人物，快去一探究竟",col={95,127,255}},
      {[14]={bCenterAlarm=true},tCountdown={{nIcon=95,key="藏宝洞",nTime=1800,szName="藏宝洞消失",bHold=false,nClass=14}},szNote="藏宝洞出现了！",szContent="你发现了一个藏宝洞！藏宝洞只存在两刻钟，务必速速前往挖掘宝藏！"},
      {[14]={bCenterAlarm=true},szTarget="%",szContent="$me",col={255,0,0}},
      {szTarget="%",szContent="$team"},
      {szContent="!$me",szTarget="%"}
    },
    [22]={
      {tCountdown={{nClass=20,key="攻防提示2",nTime=60,szName="浩气可拾取信物",nIcon=4837}},szContent="赵新宇死亡时，从他身上遗落一把短笛，貌似是他的随身信物。\
",szNote="赵新宇已被击杀"},
      {tCountdown={{nFrame=2,key="攻防提示1",nTime=60,szName="恶人可拾取信物",nIcon=4838,nClass=20}},szContent="随着方超的死亡，一把短笛掉了出来，貌似是他的随身信物。\
",szNote="方超已被击杀"}
    },
    [30]={
      {szContent="随着霸图的死亡，一柄钢刀从他身上滑落，似乎是他的随身信物。\
",tCountdown={{nIcon=4837,key="攻防提示2",nTime=60,szName="浩气可拾取信物",nClass=20}}},
      {szContent="随着孙永恒的死亡，一柄短剑从他身上滑落，似乎是他的随身信物。\
",tCountdown={{nFrame=2,key="攻防提示1",nTime=60,szName="恶人可拾取信物",nIcon=4838,nClass=20}}}
    },
    [48]={
      {tCountdown={{nFrame=6,nClass=20,nIcon=3139,nTime="30,残页首次刷新;80,武典残页刷新;130,武典残页刷新;180,武典残页刷新;230,武典残页刷新;280,武典残页刷新;330,武典残页刷新;380,武典残页刷新;430,武典残页刷新;480,武典残页刷新;530,武典残页刷新;580,武典残页刷新;630,武典残页刷新;680,武典残页刷新;730,武典残页刷新;780,武典残页刷新;830,武典残页刷新;880,武典残页刷新;930,武典残页刷新;980,武典残页刷新;1030,武典残页刷新"}},szContent="战斗开始。\
"}
    },
  },
}